@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Manrope", sans-serif;
}

body {
  background: url(../images/bg-pattern.svg);
  background-position: top;
  background-repeat: none;
  background-attachment: unset;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 800px;
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#card {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 70%;
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

#top-side {
  position: relative;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#top-side h3 {
  text-transform: uppercase;
  color: #858fad;
}
#top-side h2 {
  text-transform: uppercase;
  color: #293356;
  font-size: 40px;
}
#top-side h4 {
  color: #858fad;
  font-weight: 600;
}

#changing-price-tag {
  margin: 0 10px;
}

#pageviews-price {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

#introductory-paragraph {
  color: #293356;
  margin-bottom: 100px;
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#introductory-paragraph h1 {
  font-size: 30px;
}
#introductory-paragraph p {
  font-size: 15px;
  line-height: 50px;
  opacity: 0.5;
}
#introductory-paragraph:before {
  content: "";
  position: absolute;
  width: 170px;
  height: 170px;
  background-image: url(../images/pattern-circles.svg);
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

#page-views {
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

#price {
  display: flex;
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.price-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

span {
  width: 100%;
  height: 2px;
  background-color: rgba(100, 100, 100, 0.1);
}

#bottom-side {
  padding: 1rem;
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
}

.bottom-text {
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  display: flex;
}
.bottom-text li {
  text-align: left;
  position: relative;
  list-style: none;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.6);
}
.bottom-text li::before {
  content: "";
  background-image: url(../images/icon-check.svg);
  background-size: 12px;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translate(0, -50%);
}

.start-trial {
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

#start-trial-btn {
  outline: none;
  border: none;
  border-radius: 30px;
  background: #293356;
  color: white;
  height: 50px;
  width: 200px;
}

/*# sourceMappingURL=style.css.map */
